const AWS = require("aws-sdk");
// const userTableProd = 'chime-axs-stack-integrated-Users-14QT2D678OMTU';
// const userTableDev = 'chime-axs-stack-integrated-dev-Users-1B4DRF42LSIL0';
const userTable = "chime-ebs-prod-stack-Student-80U3KJGS6FIA";
AWS.config.update({ region: "us-east-1" });
const ddb = new AWS.DynamoDB();

let ticketDetails = [
  {
    sessions: 1,
    availability: true,
    parentPhone: 9876543210,
    sessionLength: 60,
    parentName: "Sam",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    notes: "no",
    district: "Carroll ISD",
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    medicaid: true,
    therapist: "therapistdemo3@ebshealth.com",
    school: "Northside High School",
    sessionFrequency: 1,
    sessionWeekMonth: 1,
    id: 18,
    parentEmail: "kyle.hines@coda.global",
    name: "Kyle Hines",
  },
  {
    sessions: 1,
    availability: true,
    parentPhone: 9876543210,
    sessionLength: 60,
    parentName: "Sam",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    notes: "no",
    district: "Allen ISD",
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    medicaid: true,
    therapist: "therapist@ebshealth.com",
    school: "Allen Intermediate School",
    sessionFrequency: 1,
    sessionWeekMonth: 1,
    id: 16,
    parentEmail: "mark.stubits@ebsschools.com",
    name: "Mark Stubits",
  },
  {
    sessions: 1,
    availability: true,
    parentPhone: 8644131234,
    sessionLength: 60,
    parentName: "Todd",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    notes: "no",
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    district: "Carroll ISD",
    medicaid: true,
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    therapist: "therapistdemo3@ebshealth.com",
    school: "Northside High School",
    sessionWeekMonth: 1,
    sessionFrequency: 1,
    id: 2,
    parentEmail: "Albert.oees4mhj@mailosaur.io",
    name: "Albert",
  },
  {
    sessions: 1,
    availability: true,
    parentPhone: 9876543210,
    sessionLength: 60,
    parentName: "Sam",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    notes: "no",
    district: "Carroll ISD",
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    medicaid: true,
    therapist: "therapistdemo3@ebshealth.com",
    school: "Northside High School",
    sessionFrequency: 1,
    sessionWeekMonth: 1,
    id: 13,
    parentEmail: "maharajan.rathakrishnan@coda.global",
    name: "Maharajan",
  },
  {
    sessions: 1,
    availability: true,
    parentPhone: 8644131234,
    sessionLength: 60,
    parentName: "Sam",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    notes: "no",
    district: "Plano ISD",
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    medicaid: true,
    therapist: "therapistdemo4@ebshealth.com",
    school: "Eubanks plano Intermediate School",
    sessionFrequency: 1,
    sessionWeekMonth: 1,
    id: 8,
    parentEmail: "thomas.oees4mhj@mailosaur.io",
    name: "Thomas",
  },
  {
    sessions: 1,
    availability: true,
    parentPhone: 8644131234,
    sessionLength: 60,
    parentName: "Sam",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    notes: "no",
    district: "Plano ISD",
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    medicaid: true,
    therapist: "therapistdemo4@ebshealth.com",
    school: "Eubanks plano Intermediate School",
    sessionFrequency: 1,
    sessionWeekMonth: 1,
    id: 9,
    parentEmail: "sanju.sudheer@coda.global",
    name: "Sanju",
  },
  {
    sessions: 1,
    availability: true,
    parentPhone: 8644131234,
    sessionLength: 60,
    parentName: "Todd",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    notes: "no",
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    district: "Plano ISD",
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    medicaid: true,
    therapist: "therapistdemo4@ebshealth.com",
    school: "Eubanks plano Intermediate School",
    sessionWeekMonth: 1,
    sessionFrequency: 1,
    id: 1,
    parentEmail: "kristen.murphy@ebsunited.com",
    name: "Kristin Murphy",
  },
  {
    sessions: 1,
    availability: true,
    parentPhone: 8644131234,
    sessionLength: 60,
    parentName: "Todd",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    notes: "no",
    district: "Plano ISD",
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    medicaid: true,
    therapist: "therapistdemo4@ebshealth.com",
    school: "Eubanks plano Intermediate School",
    sessionFrequency: 1,
    sessionWeekMonth: 1,
    id: 6,
    parentEmail: "senapathi.t@coda.global",
    name: "Senapathi T",
  },
  {
    sessions: 1,
    availability: true,
    parentPhone: 8644131234,
    sessionLength: 60,
    parentName: "Todd",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    notes: "no",
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    district: "Plano ISD",
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    medicaid: true,
    therapist: "therapistdemo4@ebshealth.com",
    school: "Eubanks plano Intermediate School",
    sessionFrequency: 1,
    sessionWeekMonth: 1,
    id: 5,
    parentEmail: "jill.glessner@ebsunited.com",
    name: "Jill Glessner",
  },
  {
    sessions: 1,
    availability: true,
    parentPhone: 8644131234,
    sessionLength: 60,
    parentName: "Todd",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    notes: "no",
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    district: "Plano ISD",
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    medicaid: true,
    therapist: "therapistdemo4@ebshealth.com",
    school: "Eubanks plano Intermediate School",
    sessionFrequency: 1,
    sessionWeekMonth: 1,
    id: 4,
    parentEmail: "christine.judd@ebsunited.com",
    name: "Christine Judd",
  },
  {
    sessions: 1,
    availability: true,
    parentPhone: 9876543210,
    sessionLength: 60,
    parentName: "Sam",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    notes: "no",
    district: "Plano ISD",
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    medicaid: true,
    therapist: "therapistdemo4@ebshealth.com",
    school: "Eubanks plano Intermediate School",
    sessionFrequency: 1,
    sessionWeekMonth: 1,
    id: 19,
    parentEmail: "naveenkumarshankar@coda.global",
    name: "Naveen",
  },
  {
    sessions: 1,
    availability: true,
    parentPhone: 8644131234,
    sessionLength: 60,
    parentName: "Todd",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    notes: "no",
    district: "Plano ISD",
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    medicaid: true,
    therapist: "therapistdemo4@ebshealth.com",
    school: "Eubanks plano Intermediate School",
    sessionFrequency: 1,
    sessionWeekMonth: 1,
    id: 7,
    parentEmail: "susie.Loraine@ebslearning.com",
    name: "Susie Loraine",
  },
  {
    sessions: 1,
    availability: true,
    parentPhone: 9876543210,
    sessionLength: 60,
    parentName: "Sam",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    notes: "no",
    district: "Allen ISD",
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    medicaid: true,
    therapist: "therapist@ebshealth.com",
    school: "Allen Intermediate School",
    sessionFrequency: 1,
    sessionWeekMonth: 1,
    id: 11,
    parentEmail: "abraham.k@coda.global",
    name: "Abraham",
  },
  {
    sessions: 1,
    availability: true,
    parentPhone: 8644131234,
    sessionLength: 60,
    parentName: "Todd",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    notes: "no",
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    district: "Allen ISD",
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    medicaid: true,
    therapist: "therapist@ebshealth.com",
    school: "Allen Intermediate School",
    sessionFrequency: 1,
    sessionWeekMonth: 1,
    id: 3,
    parentEmail: "cynthia.Haynes@ebshealthcare.com",
    name: "Cynthia Haynes",
  },
  {
    sessions: 1,
    availability: true,
    parentPhone: 9876543210,
    sessionLength: 60,
    parentName: "Sam",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    notes: "no",
    district: "Allen ISD",
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    medicaid: true,
    therapist: "therapist@ebshealth.com",
    school: "Allen Intermediate School",
    sessionFrequency: 1,
    sessionWeekMonth: 1,
    id: 20,
    parentEmail: "revathy.yoganandan@coda.global",
    name: "Revathy",
  },
  {
    sessions: 1,
    availability: true,
    parentPhone: 9876543210,
    sessionLength: 60,
    parentName: "Sam",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    notes: "no",
    district: "Allen ISD",
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    medicaid: true,
    therapist: "therapist@ebshealth.com",
    school: "Allen Intermediate School",
    sessionFrequency: 1,
    sessionWeekMonth: 1,
    id: 12,
    parentEmail: "sanjeev.pant@coda.global",
    name: "Sanjeev",
  },
  {
    sessions: 1,
    availability: true,
    parentPhone: 9876543210,
    sessionLength: 60,
    parentName: "Sam",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    notes: "no",
    district: "Allen ISD",
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    medicaid: true,
    therapist: "therapist@ebshealth.com",
    school: "Allen Intermediate School",
    sessionFrequency: 1,
    sessionWeekMonth: 1,
    id: 17,
    parentEmail: "paul.karrmann@ebshealthcare.com",
    name: "Paul Karrmann",
  },
  {
    sessions: 1,
    availability: true,
    parentPhone: 8644131234,
    sessionLength: 60,
    parentName: "Sam",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    notes: "no",
    district: "Allen ISD",
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    medicaid: true,
    therapist: "therapist@ebshealth.com",
    school: "Allen Intermediate School",
    sessionFrequency: 1,
    sessionWeekMonth: 1,
    id: 10,
    parentEmail: "alex.oees4mhj@mailosaur.io",
    name: "Alex",
  },
  {
    sessions: 1,
    availability: true,
    parentPhone: 9876543210,
    sessionLength: 60,
    parentName: "Sam",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    notes: "no",
    district: "Allen ISD",
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    medicaid: true,
    therapist: "therapist@ebshealth.com",
    school: "Allen Intermediate School",
    sessionFrequency: 1,
    sessionWeekMonth: 1,
    id: 15,
    parentEmail: "spencshe@amazon.com",
    name: "Spencshe",
  },
  {
    sessions: 1,
    availability: true,
    parentPhone: 9876543210,
    sessionLength: 60,
    parentName: "Sam",
    evaluationDate: "02/23/2022",
    reevaluationDate: "02/23/2022",
    resources: "no",
    goals: "no",
    teachers: 1,
    studentProfileImage:
      "https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/08/facebook-silhouette_thumb.jpg?w=250",
    notes: "no",
    district: "Allen ISD",
    studentDescription:
      "Tabber Middle,<br>321 Stoth Street, Franklin, MD, 20394<br> Facilitator: Barry Gibb<br>Principle: Dr.Emit Smith",
    medicaid: true,
    therapist: "therapist@ebshealth.com",
    school: "Allen Intermediate School",
    sessionFrequency: 1,
    sessionWeekMonth: 1,
    id: 14,
    parentEmail: "mark.strait@ebsunited.com",
    name: "Mark Strait",
  },
];

async function insertUsers() {
  let insertPromises = ticketDetails.map(async (participant) => {
    let item = {
      Id: {
        S: participant["id"].toString(),
      },
      Name: {
        S: participant["name"].toString(),
      },
      Teachers: {
        S: participant["teachers"].toString(),
      },
      ParentName: {
        S: participant["parentName"].toString(),
      },
      ParentPhone: {
        S: participant["parentPhone"].toString(),
      },
      ParentEmail: {
        S: participant["parentEmail"].toString(),
      },
      SessionFrequency: {
        S: participant["sessionFrequency"].toString(),
      },
      SessionWeekMonth: {
        S: participant["sessionWeekMonth"].toString(),
      },
      SessionLength: {
        S: participant["sessionLength"].toString(),
      },
      EvaluationDate: {
        S: participant["evaluationDate"].toString(),
      },
      ReevaluationDate: {
        S: participant["reevaluationDate"].toString(),
      },
      Medicaid: {
        S: participant["medicaid"].toString(),
      },
      Availability: {
        S: participant["availability"].toString(),
      },
      Notes: {
        S: participant["notes"].toString(),
      },
      Sessions: {
        S: participant["sessions"].toString(),
      },
      Resources: {
        S: participant["resources"].toString(),
      },
      Goals: {
        S: participant["goals"].toString(),
      },
      StudentProfileImage: {
        S: participant["studentProfileImage"].toString(),
      },
      StudentDescription: {
        S: participant["studentDescription"].toString(),
      },
      School: {
        S: participant["school"].toString(),
      },
      District: {
        S: participant["district"].toString(),
      },
      Therapist: {
        S: participant["therapist"].toString(),
      },
    };

    await ddb
      .putItem({
        TableName: userTable,
        Item: item,
      })
      .promise();
  });

  await Promise.all(insertPromises);

  console.log("Done");
}

insertUsers();
