const AWS = require("aws-sdk");

const userTable = "chime-ebs-prod-stack-User-17WCD35H0XPCR";

AWS.config.update({ region: "us-east-1" });
const ddb = new AWS.DynamoDB();

let ticketDetails = [
  {
    phone: 4152392335,
    dateAdded: "07/26/2020",
    supervisees: "undefined",
    discipline: "Allen ISD",
    students: "undefined",
    mentees: "undefined",
    email: "Admin@ebshealth.com",
    roles: 2,
    district: "Allen ISD",
    id: 16,
    active: true,
    schools: "undefined",
    name: "Admin User",
  },
  {
    phone: 4152392329,
    supervisees: "undefined",
    dateAdded: "07/23/2020",
    discipline: "Carroll ISD",
    students: "undefined",
    mentees: "undefined",
    email: "districtadmindemo3@ebshealth.com",
    roles: 3,
    district: "Carroll ISD",
    id: 2,
    active: true,
    schools: "undefined",
    name: "David",
  },
  {
    phone: 4152392335,
    dateAdded: "07/21/2020",
    supervisees: "undefined",
    discipline: "Friendswood ISD",
    students: "undefined",
    mentees: "undefined",
    email: "therapistdemo2@ebshealth.com",
    roles: 4,
    district: "Friendswood ISD",
    id: 13,
    active: true,
    schools: "undefined",
    name: "TherapistDemo",
  },
  {
    phone: 4152392335,
    dateAdded: "07/21/2020",
    supervisees: "undefined",
    discipline: "Allen ISD",
    students: "undefined",
    mentees: "undefined",
    email: "therapist@ebshealth.com",
    roles: 4,
    district: "Allen ISD",
    id: 8,
    active: true,
    schools: "undefined",
    name: "Joseph",
  },
  {
    phone: 4152392335,
    dateAdded: "07/21/2020",
    supervisees: "undefined",
    discipline: "Friendswood ISD",
    students: "undefined",
    mentees: "undefined",
    email: "therapistdemo3@ebshealth.com",
    roles: 4,
    district: "Friendswood ISD",
    id: 9,
    active: true,
    schools: "undefined",
    name: "Samuel",
  },
  {
    phone: 4152392329,
    dateAdded: "07/23/2020",
    supervisees: "undefined",
    discipline: "Houston ISD",
    students: "undefined",
    mentees: "undefined",
    email: "superadmin@ebsunited.com",
    roles: 1,
    district: "Houston ISD",
    id: 1,
    active: true,
    schools: "undefined",
    name: "Max",
  },
  {
    phone: 4152392324,
    dateAdded: "07/23/2020",
    supervisees: "undefined",
    discipline: "South Texas ISD",
    students: "undefined",
    mentees: "undefined",
    email: "admindemo1@ebshealth.com",
    roles: 2,
    district: "South Texas ISD",
    id: 6,
    active: true,
    schools: "undefined",
    name: "Johnson",
  },
  {
    phone: 4152392322,
    dateAdded: "07/23/2020",
    supervisees: "undefined",
    discipline: "Coppell ISD",
    students: "undefined",
    mentees: "undefined",
    email: "admindemo2@ebshealth.com",
    roles: 2,
    district: "Coppell ISD",
    id: 5,
    active: true,
    schools: "undefined",
    name: "Maria",
  },
  {
    phone: 4152392322,
    dateAdded: "07/23/2020",
    supervisees: "undefined",
    discipline: "Lovejoy ISD",
    students: "undefined",
    mentees: "undefined",
    email: "districtadmindemo1@ebshealth.com",
    roles: 3,
    district: "Lovejoy ISD",
    id: 4,
    active: true,
    schools: "undefined",
    name: "James",
  },
  {
    phone: 4152392335,
    dateAdded: "07/21/2020",
    supervisees: "undefined",
    discipline: "Lake Travis ISD",
    students: "undefined",
    mentees: "undefined",
    email: "therapistdemo1@ebshealth.com",
    roles: 4,
    district: "Lake Travis ISD",
    id: 7,
    active: true,
    schools: "undefined",
    name: "William",
  },
  {
    phone: 4152392335,
    dateAdded: "07/21/2020",
    supervisees: "undefined",
    discipline: "Lake Travis ISD",
    students: "undefined",
    mentees: "undefined",
    email: "admin@ebsunited.com",
    roles: 2,
    district: "Lake Travis ISD",
    id: 11,
    active: true,
    schools: "undefined",
    name: "Admin",
  },
  {
    phone: 4152392329,
    supervisees: "undefined",
    dateAdded: "07/23/2020",
    discipline: "Eanes ISD",
    students: "undefined",
    mentees: "undefined",
    email: "districtadmindemo2@ebshealth.com",
    roles: 3,
    district: "Eanes ISD",
    id: 3,
    active: true,
    schools: "undefined",
    name: "John",
  },
  {
    phone: 4152392335,
    dateAdded: "07/21/2020",
    supervisees: "undefined",
    discipline: "Allen ISD",
    students: "undefined",
    mentees: "undefined",
    email: "districtadmin@ebsunited.com",
    roles: 3,
    district: "Allen ISD",
    id: 12,
    active: true,
    schools: "undefined",
    name: "District",
  },
  {
    phone: 4152392335,
    dateAdded: "07/26/2020",
    supervisees: "undefined",
    discipline: "Friendswood ISD",
    students: "undefined",
    mentees: "undefined",
    email: "districtmod@ebshealth.com",
    roles: 3,
    district: "Friendswood ISD",
    id: 17,
    active: true,
    schools: "undefined",
    name: "District admin 1",
  },
  {
    phone: 4152392335,
    dateAdded: "07/21/2020",
    supervisees: "undefined",
    discipline: "Plano ISD",
    students: "undefined",
    mentees: "undefined",
    email: "therapistdemo4@ebshealth.com",
    roles: 4,
    district: "Plano ISD",
    id: 10,
    active: true,
    schools: "undefined",
    name: "Nancy",
  },
  {
    phone: 4152392335,
    dateAdded: "07/21/2020",
    supervisees: "undefined",
    discipline: "Lake Travis ISD",
    students: "undefined",
    mentees: "undefined",
    email: "admindemo3@ebshealth.com",
    roles: 2,
    district: "Lake Travis ISD",
    id: 15,
    active: true,
    schools: "undefined",
    name: "Admin Demo user 3",
  },
  {
    phone: 4152392335,
    dateAdded: "07/21/2020",
    supervisees: "undefined",
    discipline: "Plano ISD",
    students: "undefined",
    mentees: "undefined",
    email: "therapistdemo5@ebshealth.com",
    roles: 4,
    district: "Plano ISD",
    id: 14,
    active: true,
    schools: "undefined",
    name: "Therapist Demo user 5",
  },
];

async function insertUsers() {
  let insertPromises = ticketDetails.map(async (participant) => {
    let item = {
      Id: {
        S: participant["id"].toString(),
      },
      Active: {
        S: participant["active"].toString(),
      },
      "DateAdded ": {
        S: participant["dateAdded"].toString(),
      },
      Roles: {
        S: participant["roles"].toString(),
      },
      Discipline: {
        S: participant["discipline"].toString(),
      },
      Name: {
        S: participant["name"].toString(),
      },
      Email: {
        S: participant["email"].toString(),
      },
      Phone: {
        S: participant["phone"].toString(),
      },
      Students: {
        S: participant["students"].toString(),
      },
      Supervisees: {
        S: participant["supervisees"].toString(),
      },
      Mentees: {
        S: participant["mentees"].toString(),
      },
      Schools: {
        S: participant["schools"].toString(),
      },
      District: {
        S: participant["district"].toString(),
      },
    };

    await ddb
      .putItem({
        TableName: userTable,
        Item: item,
      })
      .promise();
  });

  await Promise.all(insertPromises);

  console.log("Done");
}

insertUsers();
